# Spring4SoapStudentProducer

./: pom.xml
src/main/java/com/amsidh/mvc/config/: AppConfig.java
src/main/java/com/amsidh/mvc/deployement/descriptor/: WebAppInitializer.java
src/main/java/com/amsidh/mvc/endpoint/: StudentEndpoint.java
src/main/java/com/amsidh/mvc/util/: StudentUtility.java
src/main/java/com/concretepage/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/resources/: student.xsd
